# SportsBar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dj/sportsbar/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsbar/main/activities/: AppCoreActivity.java  AppStartActivity.java  BaseActivity.java  BaseDrawerActivity.java  MainActivity.java  MyApplication.java  SocialLoginActivity.java
app/src/main/java/com/sportsbar/main/adapters/: CheckboxTitleAdapter.java  GenericAdapterInterface.java  ThumbnailAdapter.java
app/src/main/java/com/sportsbar/main/fragments/: AppStartFragment.java  CricketMatchDisplayFragment.java  LoginUserPasswordFragment.java  MainActivityFragment.java  SbSocialLoginFragment.java  SingleMenuFragment.java  SocialLoginFragment.java  WebviewFragment.java
app/src/main/java/com/sportsbar/main/model/: CheckboxTitlesData.java  FbGoogleTweetLoginResult.java  LoginInputParams.java  ThumbnailData.java
app/src/main/java/com/sportsbar/main/uiutils/: ColoredSnackbar.java  CustomTypefaceSpan.java  DisplayProperties.java  DividerDecoration.java  MyGestureListener.java  ResourceReader.java  TypefaceHelper.java  UiRandomUtils.java
app/src/main/java/com/sportsbar/main/utils/: DateTimeUtils.java  IDUtils.java  IntentKeys.java  NetworkResultValidator.java  RandomUtils.java  ServerError.java  URLHelper.java
app/src/main/java/com/sportsbar/main/utils/support/: SocialLoginUtil.java  SocialUtils.java
app/src/main/java/dj/example/main/activities/: AppCoreActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/dj/example/main/adapters/: CheckboxTitleAdapter.java  GenericAdapterInterface.java
app/src/main/java/dj/example/main/fragments/: LoginUserPasswordFragment.java  SingleMenuFragment.java  SocialLoginFragment.java
app/src/main/java/dj/example/main/model/: CheckboxTitlesData.java  LoginInputParams.java
app/src/main/java/dj/example/main/uiutils/: CustomTypefaceSpan.java  DisplayProperties.java  ResourceReader.java  UiRandomUtils.java
app/src/main/java/dj/example/main/utils/: IntentKeys.java  NetworkResultValidator.java  URLHelper.java
app/src/main/java/dj/example/main/utils/support/: SocialLoginUtil.java  SocialUtils.java
app/src/main/res/drawable/: bg_1dp_white_stroke_trans_filling.xml  bg_2dp_curve_yellow_filling_press_var.xml  bg_2dp_grey_stroke_trans_filling_press_var.xml  generic_press_variation_blue_darkblue.xml  generic_press_variation_dimgrey_grey.xml  generic_press_variation_yellow_darkyellow.xml  vector_icon_profile.xml
app/src/main/res/layout/: activity_drawer_base.xml  activity_login_social.xml  activity_main.xml  activity_start_app.xml  adapter_thumbnail_new.xml  fragment_login_normal.xml  fragment_login_social.xml  fragment_login_social_sb.xml  fragment_start_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/dj/sportsbar/main/: ExampleUnitTest.java
