<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorMaterialBlack"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/img_temp_bg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/progress_bar_top_margin"
        android:elevation="5dp"
        android:indeterminate="true"
        android:theme="@style/ProgressBarTheme"
        android:visibility="visible" />

</RelativeLayout>